=========================================
CORA Dataset             
-----------------------------------------
Feature Matrix  : 2708x1433 torch.float32
Label Matrix    :      2708   torch.int64
Adjacent Matrix : 2708x2708 torch.float32
Max Degree      :                     168
Min Degree      :                       1
Average Degree  :                   3.898
=========================================
Min:   1, Max:  21, Avg: 3.13
Min:   1, Max:  23, Avg: 3.92
Min:   1, Max: 168, Avg: 4.81
==========================================================
Train 100 Epochs
----------------------------------------------------------
[  0] Train: 1.911553 (20.530%), Valid: 1.893248 (20.800%)
[  1] Train: 1.794780 (31.457%), Valid: 1.803819 (30.000%)
[  2] Train: 1.701153 (38.162%), Valid: 1.736617 (33.600%)
[  3] Train: 1.616056 (45.778%), Valid: 1.677776 (37.800%)
[  4] Train: 1.536990 (53.642%), Valid: 1.621121 (42.000%)
[  5] Train: 1.464269 (60.844%), Valid: 1.567971 (47.400%)
[  6] Train: 1.397850 (65.977%), Valid: 1.519271 (52.400%)
[  7] Train: 1.338465 (70.944%), Valid: 1.473713 (56.800%)
[  8] Train: 1.284603 (75.248%), Valid: 1.430327 (60.800%)
[  9] Train: 1.233609 (79.305%), Valid: 1.387909 (63.800%)
[ 10] Train: 1.184433 (81.209%), Valid: 1.346500 (66.000%)
[ 11] Train: 1.137085 (83.775%), Valid: 1.306389 (68.600%)
[ 12] Train: 1.091816 (85.348%), Valid: 1.268097 (69.600%)
[ 13] Train: 1.049071 (86.921%), Valid: 1.231595 (70.000%)
[ 14] Train: 1.008328 (88.328%), Valid: 1.197104 (73.200%)
[ 15] Train: 0.969217 (89.735%), Valid: 1.164169 (74.800%)
[ 16] Train: 0.931659 (90.646%), Valid: 1.132546 (76.400%)
[ 17] Train: 0.895582 (91.805%), Valid: 1.102378 (77.400%)
[ 18] Train: 0.861059 (92.467%), Valid: 1.073503 (79.200%)
[ 19] Train: 0.827916 (93.046%), Valid: 1.045923 (80.800%)
[ 20] Train: 0.795978 (93.709%), Valid: 1.019475 (80.600%)
[ 21] Train: 0.765134 (94.454%), Valid: 0.993999 (81.600%)
[ 22] Train: 0.735252 (94.702%), Valid: 0.969619 (82.400%)
[ 23] Train: 0.706427 (95.116%), Valid: 0.946334 (82.800%)
[ 24] Train: 0.678733 (95.364%), Valid: 0.924286 (83.800%)
[ 25] Train: 0.652186 (95.861%), Valid: 0.903589 (84.200%)
[ 26] Train: 0.626771 (96.109%), Valid: 0.884150 (84.400%)
[ 27] Train: 0.602435 (96.192%), Valid: 0.865917 (85.000%)
[ 28] Train: 0.579047 (96.440%), Valid: 0.848797 (85.200%)
[ 29] Train: 0.556546 (96.606%), Valid: 0.832863 (85.400%)
[ 30] Train: 0.534939 (97.020%), Valid: 0.818060 (85.400%)
[ 31] Train: 0.514268 (97.185%), Valid: 0.804085 (85.000%)
[ 32] Train: 0.494490 (97.185%), Valid: 0.790847 (85.400%)
[ 33] Train: 0.475534 (97.517%), Valid: 0.778257 (85.400%)
[ 34] Train: 0.457428 (97.930%), Valid: 0.766470 (85.400%)
[ 35] Train: 0.440118 (98.096%), Valid: 0.755184 (85.400%)
[ 36] Train: 0.423580 (98.179%), Valid: 0.744152 (85.600%)
[ 37] Train: 0.407829 (98.344%), Valid: 0.733414 (85.200%)
[ 38] Train: 0.392829 (98.427%), Valid: 0.723184 (85.200%)
[ 39] Train: 0.378524 (98.510%), Valid: 0.713231 (84.800%)
[ 40] Train: 0.364880 (98.675%), Valid: 0.703567 (85.000%)
[ 41] Train: 0.351822 (98.758%), Valid: 0.694577 (84.400%)
[ 42] Train: 0.339332 (98.758%), Valid: 0.686317 (84.400%)
[ 43] Train: 0.327403 (98.924%), Valid: 0.678349 (84.600%)
[ 44] Train: 0.316075 (99.007%), Valid: 0.670985 (84.200%)
[ 45] Train: 0.305248 (99.089%), Valid: 0.664462 (84.000%)
[ 46] Train: 0.294949 (99.089%), Valid: 0.658611 (83.800%)
[ 47] Train: 0.285253 (99.089%), Valid: 0.652774 (84.000%)
[ 48] Train: 0.276066 (99.172%), Valid: 0.646776 (84.200%)
[ 49] Train: 0.267354 (99.172%), Valid: 0.640982 (84.000%)
[ 50] Train: 0.259037 (99.172%), Valid: 0.635831 (84.200%)
[ 51] Train: 0.251127 (99.255%), Valid: 0.631628 (83.600%)
[ 52] Train: 0.243528 (99.421%), Valid: 0.627915 (83.600%)
[ 53] Train: 0.236327 (99.421%), Valid: 0.623916 (83.400%)
[ 54] Train: 0.229451 (99.421%), Valid: 0.619714 (83.400%)
[ 55] Train: 0.222962 (99.421%), Valid: 0.615651 (83.600%)
[ 56] Train: 0.216758 (99.503%), Valid: 0.612310 (83.400%)
[ 57] Train: 0.210845 (99.503%), Valid: 0.608724 (83.400%)
[ 58] Train: 0.205189 (99.503%), Valid: 0.605587 (83.600%)
[ 59] Train: 0.199741 (99.503%), Valid: 0.602986 (83.400%)
[ 60] Train: 0.194616 (99.503%), Valid: 0.601928 (83.200%)
[ 61] Train: 0.189795 (99.503%), Valid: 0.601232 (83.400%)
[ 62] Train: 0.185243 (99.503%), Valid: 0.599881 (83.400%)
[ 63] Train: 0.180866 (99.503%), Valid: 0.600454 (82.600%)
[ 64] Train: 0.176221 (99.503%), Valid: 0.598558 (82.800%)
[ 65] Train: 0.172306 (99.503%), Valid: 0.598934 (83.000%)
[ 66] Train: 0.168368 (99.503%), Valid: 0.598922 (82.800%)
[ 67] Train: 0.164861 (99.503%), Valid: 0.594755 (82.800%)
[ 68] Train: 0.161610 (99.503%), Valid: 0.595315 (83.000%)
[ 69] Train: 0.157534 (99.503%), Valid: 0.592175 (82.600%)
[ 70] Train: 0.154322 (99.503%), Valid: 0.591058 (82.800%)
[ 71] Train: 0.150904 (99.503%), Valid: 0.589458 (82.400%)
[ 72] Train: 0.147582 (99.503%), Valid: 0.586614 (82.600%)
[ 73] Train: 0.144858 (99.503%), Valid: 0.587061 (82.800%)
[ 74] Train: 0.141915 (99.503%), Valid: 0.585088 (82.200%)
[ 75] Train: 0.138951 (99.503%), Valid: 0.580144 (82.600%)
[ 76] Train: 0.137025 (99.503%), Valid: 0.585454 (83.000%)
[ 77] Train: 0.134064 (99.586%), Valid: 0.578911 (82.600%)
[ 78] Train: 0.131860 (99.586%), Valid: 0.582062 (82.800%)
[ 79] Train: 0.128987 (99.586%), Valid: 0.578210 (82.400%)
[ 80] Train: 0.126571 (99.669%), Valid: 0.576953 (82.600%)
[ 81] Train: 0.124333 (99.586%), Valid: 0.579741 (82.400%)
[ 82] Train: 0.122401 (99.669%), Valid: 0.579189 (82.200%)
[ 83] Train: 0.120753 (99.834%), Valid: 0.580191 (82.200%)
[ 84] Train: 0.118758 (99.669%), Valid: 0.579391 (82.200%)
[ 85] Train: 0.117531 (99.834%), Valid: 0.590805 (82.600%)
[ 86] Train: 0.115148 (99.669%), Valid: 0.569483 (83.000%)
[ 87] Train: 0.113135 (99.669%), Valid: 0.582844 (82.200%)
[ 88] Train: 0.111104 (99.752%), Valid: 0.589366 (82.800%)
[ 89] Train: 0.109452 (99.752%), Valid: 0.578567 (82.400%)
[ 90] Train: 0.107558 (99.669%), Valid: 0.580718 (82.200%)
[ 91] Train: 0.106147 (99.669%), Valid: 0.588002 (82.600%)
[ 92] Train: 0.103590 (99.834%), Valid: 0.588578 (82.600%)
[ 93] Train: 0.102559 (99.752%), Valid: 0.579708 (82.600%)
[ 94] Train: 0.100442 (99.752%), Valid: 0.589718 (82.400%)
[ 95] Train: 0.098865 (99.752%), Valid: 0.589022 (82.200%)
[ 96] Train: 0.097411 (99.834%), Valid: 0.584536 (82.600%)
[ 97] Train: 0.096082 (99.834%), Valid: 0.587014 (82.000%)
[ 98] Train: 0.094714 (99.752%), Valid: 0.583110 (82.600%)
[ 99] Train: 0.093168 (99.834%), Valid: 0.589412 (82.400%)
[100] Train: 0.092263 (99.834%), Valid: 0.583048 (82.200%)
==========================================================

========================
Test Loss     : 0.591586
Test Accuracy : 82.300%
========================
Max MSE: tensor(2.0000, grad_fn=<SumBackward0>)
