=========================================
CORA Dataset             
-----------------------------------------
Feature Matrix  : 2708x1433 torch.float32
Label Matrix    :      2708   torch.int64
Adjacent Matrix : 2708x2708 torch.float32
Min Degree      :                       1
Max Degree      :                     168
Average Degree  :                   3.898
=========================================

Min:  1, Max: 21, Avg: 3.13
Min:  1, Max: 23, Avg: 3.92
Min:  1, Max: 168, Avg: 4.81
==========================================================
Train 100 Epochs
----------------------------------------------------------
[  0] Train: 1.981953 (7.202%), Valid: 1.977098 (7.600%)
[  1] Train: 1.891384 (28.477%), Valid: 1.894122 (29.400%)
[  2] Train: 1.857227 (28.477%), Valid: 1.860887 (29.400%)
[  3] Train: 1.850048 (28.477%), Valid: 1.854617 (29.400%)
[  4] Train: 1.844373 (28.477%), Valid: 1.846440 (29.400%)
[  5] Train: 1.839132 (28.477%), Valid: 1.837552 (29.400%)
[  6] Train: 1.835205 (28.477%), Valid: 1.830913 (29.400%)
[  7] Train: 1.832771 (28.477%), Valid: 1.826876 (29.400%)
[  8] Train: 1.831689 (28.477%), Valid: 1.825206 (29.400%)
[  9] Train: 1.831536 (28.477%), Valid: 1.825214 (29.400%)
[ 10] Train: 1.831873 (28.477%), Valid: 1.826106 (29.400%)
[ 11] Train: 1.832410 (28.477%), Valid: 1.827435 (29.400%)
[ 12] Train: 1.832807 (28.477%), Valid: 1.828625 (29.400%)
[ 13] Train: 1.832993 (28.477%), Valid: 1.829360 (29.400%)
[ 14] Train: 1.832811 (28.477%), Valid: 1.829647 (29.400%)
[ 15] Train: 1.832416 (28.477%), Valid: 1.829620 (29.400%)
[ 16] Train: 1.831978 (28.477%), Valid: 1.829492 (29.400%)
[ 17] Train: 1.831693 (28.477%), Valid: 1.829423 (29.400%)
[ 18] Train: 1.831588 (28.477%), Valid: 1.829479 (29.400%)
[ 19] Train: 1.831620 (28.477%), Valid: 1.829645 (29.400%)
[ 20] Train: 1.831677 (28.477%), Valid: 1.829846 (29.400%)
[ 21] Train: 1.831622 (28.477%), Valid: 1.829981 (29.400%)
[ 22] Train: 1.831460 (28.477%), Valid: 1.829982 (29.400%)
[ 23] Train: 1.831175 (28.477%), Valid: 1.829880 (29.400%)
[ 24] Train: 1.830877 (28.477%), Valid: 1.829728 (29.400%)
[ 25] Train: 1.830649 (28.477%), Valid: 1.829590 (29.400%)
[ 26] Train: 1.830522 (28.477%), Valid: 1.829488 (29.400%)
[ 27] Train: 1.830482 (28.477%), Valid: 1.829346 (29.400%)
[ 28] Train: 1.830485 (28.477%), Valid: 1.829100 (29.400%)
[ 29] Train: 1.830402 (28.477%), Valid: 1.828761 (29.400%)
[ 30] Train: 1.830294 (28.477%), Valid: 1.828384 (29.400%)
[ 31] Train: 1.830202 (28.477%), Valid: 1.828067 (29.400%)
[ 32] Train: 1.830144 (28.477%), Valid: 1.827855 (29.400%)
[ 33] Train: 1.830149 (28.477%), Valid: 1.827793 (29.400%)
[ 34] Train: 1.830201 (28.477%), Valid: 1.827836 (29.400%)
[ 35] Train: 1.830237 (28.477%), Valid: 1.827911 (29.400%)
[ 36] Train: 1.830284 (28.477%), Valid: 1.827995 (29.400%)
[ 37] Train: 1.830295 (28.477%), Valid: 1.827995 (29.400%)
[ 38] Train: 1.830281 (28.477%), Valid: 1.827873 (29.400%)
[ 39] Train: 1.830268 (28.477%), Valid: 1.827677 (29.400%)
[ 40] Train: 1.830249 (28.477%), Valid: 1.827443 (29.400%)
[ 41] Train: 1.830211 (28.477%), Valid: 1.827223 (29.400%)
[ 42] Train: 1.830196 (28.477%), Valid: 1.827057 (29.400%)
[ 43] Train: 1.830161 (28.477%), Valid: 1.826953 (29.400%)
[ 44] Train: 1.830157 (28.477%), Valid: 1.826948 (29.400%)
[ 45] Train: 1.830127 (28.477%), Valid: 1.826998 (29.400%)
[ 46] Train: 1.830098 (28.477%), Valid: 1.827118 (29.400%)
[ 47] Train: 1.830075 (28.477%), Valid: 1.827293 (29.400%)
[ 48] Train: 1.830076 (28.477%), Valid: 1.827526 (29.400%)
[ 49] Train: 1.830075 (28.477%), Valid: 1.827806 (29.400%)
[ 50] Train: 1.830089 (28.477%), Valid: 1.828071 (29.400%)
[ 51] Train: 1.830084 (28.477%), Valid: 1.828254 (29.400%)
[ 52] Train: 1.830094 (28.477%), Valid: 1.828331 (29.400%)
[ 53] Train: 1.830094 (28.477%), Valid: 1.828313 (29.400%)
[ 54] Train: 1.830089 (28.477%), Valid: 1.828224 (29.400%)
[ 55] Train: 1.830075 (28.477%), Valid: 1.828097 (29.400%)
[ 56] Train: 1.830080 (28.477%), Valid: 1.827961 (29.400%)
[ 57] Train: 1.830080 (28.477%), Valid: 1.827899 (29.400%)
[ 58] Train: 1.830086 (28.477%), Valid: 1.827852 (29.400%)
[ 59] Train: 1.830100 (28.477%), Valid: 1.827801 (29.400%)
[ 60] Train: 1.830077 (28.477%), Valid: 1.827750 (29.400%)
[ 61] Train: 1.830076 (28.477%), Valid: 1.827703 (29.400%)
[ 62] Train: 1.830073 (28.477%), Valid: 1.827663 (29.400%)
[ 63] Train: 1.830070 (28.477%), Valid: 1.827635 (29.400%)
[ 64] Train: 1.830080 (28.477%), Valid: 1.827616 (29.400%)
[ 65] Train: 1.830076 (28.477%), Valid: 1.827605 (29.400%)
[ 66] Train: 1.830072 (28.477%), Valid: 1.827600 (29.400%)
[ 67] Train: 1.830075 (28.477%), Valid: 1.827593 (29.400%)
[ 68] Train: 1.830078 (28.477%), Valid: 1.827611 (29.400%)
[ 69] Train: 1.830067 (28.477%), Valid: 1.827625 (29.400%)
[ 70] Train: 1.830064 (28.477%), Valid: 1.827640 (29.400%)
[ 71] Train: 1.830066 (28.477%), Valid: 1.827678 (29.400%)
[ 72] Train: 1.830073 (28.477%), Valid: 1.827729 (29.400%)
[ 73] Train: 1.830065 (28.477%), Valid: 1.827762 (29.400%)
[ 74] Train: 1.830077 (28.477%), Valid: 1.827807 (29.400%)
[ 75] Train: 1.830073 (28.477%), Valid: 1.827828 (29.400%)
[ 76] Train: 1.830070 (28.477%), Valid: 1.827850 (29.400%)
[ 77] Train: 1.830078 (28.477%), Valid: 1.827843 (29.400%)
[ 78] Train: 1.830080 (28.477%), Valid: 1.827821 (29.400%)
[ 79] Train: 1.830077 (28.477%), Valid: 1.827797 (29.400%)
[ 80] Train: 1.830076 (28.477%), Valid: 1.827755 (29.400%)
[ 81] Train: 1.830080 (28.477%), Valid: 1.827721 (29.400%)
[ 82] Train: 1.830071 (28.477%), Valid: 1.827697 (29.400%)
[ 83] Train: 1.830064 (28.477%), Valid: 1.827686 (29.400%)
[ 84] Train: 1.830077 (28.477%), Valid: 1.827683 (29.400%)
[ 85] Train: 1.830074 (28.477%), Valid: 1.827690 (29.400%)
[ 86] Train: 1.830058 (28.477%), Valid: 1.827703 (29.400%)
[ 87] Train: 1.830065 (28.477%), Valid: 1.827708 (29.400%)
[ 88] Train: 1.830081 (28.477%), Valid: 1.827727 (29.400%)
[ 89] Train: 1.830076 (28.477%), Valid: 1.827734 (29.400%)
[ 90] Train: 1.830072 (28.477%), Valid: 1.827735 (29.400%)
[ 91] Train: 1.830063 (28.477%), Valid: 1.827744 (29.400%)
[ 92] Train: 1.830070 (28.477%), Valid: 1.827754 (29.400%)
[ 93] Train: 1.830073 (28.477%), Valid: 1.827760 (29.400%)
[ 94] Train: 1.830067 (28.477%), Valid: 1.827762 (29.400%)
[ 95] Train: 1.830080 (28.477%), Valid: 1.827765 (29.400%)
[ 96] Train: 1.830071 (28.477%), Valid: 1.827772 (29.400%)
[ 97] Train: 1.830069 (28.477%), Valid: 1.827773 (29.400%)
[ 98] Train: 1.830074 (28.477%), Valid: 1.827768 (29.400%)
[ 99] Train: 1.830067 (28.477%), Valid: 1.827767 (29.400%)
[100] Train: 1.830063 (28.477%), Valid: 1.827754 (29.400%)
==========================================================

========================
Test Loss     : 1.850474
Test Accuracy : 32.700%
========================
Max MSE: tensor(3.8025e-14, grad_fn=<SumBackward0>)
