=============================
PTB: ./Data/ptb/ptb.train.txt 
-----------------------------
Dictionary:   @47232225029288
# Word IDs:             10000
# Words   :            929589
=============================

=============================
PTB: ./Data/ptb/ptb.valid.txt 
-----------------------------
Dictionary:   @47232225029288
# Word IDs:             10000
# Words   :             73760
=============================

=============================
PTB: ./Data/ptb/ptb.test.txt  
-----------------------------
Dictionary:   @47232225029288
# Word IDs:             10000
# Words   :             82430
=============================

======================
Train Loss:      1.985
Valid Loss:   8290.073
Test Loss :   8955.008
======================
