=============================
PTB: ./Data/ptb/ptb.train.txt 
-----------------------------
Dictionary:   @47949172534440
# Word IDs:             10000
# Words   :            929589
=============================

=============================
PTB: ./Data/ptb/ptb.valid.txt 
-----------------------------
Dictionary:   @47949172534440
# Word IDs:             10000
# Words   :             73760
=============================

=============================
PTB: ./Data/ptb/ptb.test.txt  
-----------------------------
Dictionary:   @47949172534440
# Word IDs:             10000
# Words   :             82430
=============================

======================
Train Loss:     68.663
Valid Loss:    506.526
Test Loss :    448.552
======================