=============================
PTB: ./Data/ptb/ptb.train.txt 
-----------------------------
Dictionary:   @47385894998520
# Word IDs:             10000
# Words   :            929589
=============================

=============================
PTB: ./Data/ptb/ptb.valid.txt 
-----------------------------
Dictionary:   @47385894998520
# Word IDs:             10000
# Words   :             73760
=============================

=============================
PTB: ./Data/ptb/ptb.test.txt  
-----------------------------
Dictionary:   @47385894998520
# Word IDs:             10000
# Words   :             82430
=============================

=============================
BPTT Batch Loader
-----------------------------
Batch Sequence Length: 46479
Batch Size           :    20
BPTT                 :    35
# BPTT Batches       :  1328
=============================

=============================
BPTT Batch Loader
-----------------------------
Batch Sequence Length:  3688
Batch Size           :    20
BPTT                 :    35
# BPTT Batches       :   106
=============================

=============================
BPTT Batch Loader
-----------------------------
Batch Sequence Length: 82430
Batch Size           :     1
BPTT                 :    35
# BPTT Batches       :  2356
=============================

===========================================
Train 10 Epochs
-------------------------------------------
[  0] Train:  10056.838(0.152%) , Valid:  10059.865(0.000%)
[  1] Train:    235.656(17.576%) , Valid:    243.279(15.000%)
[  2] Train:    168.493(20.000%) , Valid:    183.794(17.500%)
[  3] Train:    143.715(21.212%) , Valid:    163.393(18.333%)
[  4] Train:    129.643(21.970%) , Valid:    151.805(18.750%)
[  5] Train:    119.325(21.515%) , Valid:    143.096(19.167%)
[  6] Train:    111.388(21.667%) , Valid:    136.729(20.417%)
[  7] Train:    106.795(22.727%) , Valid:    133.574(20.000%)
[  8] Train:    102.492(22.424%) , Valid:    130.442(19.167%)
[  9] Train:     99.052(23.485%) , Valid:    128.248(21.250%)
[  10] Train:     95.586(23.788%) , Valid:    125.600(19.167%)
===========================================

=====================
Test Loss:    122.351
Test Accuracy :     25.000%
=====================
