Train:  10056.836(0.064%) , Valid:  10059.863(0.000%)
Train:    343.174(13.205%) , Valid:    343.332(10.000%)
Train:    214.245(17.244%) , Valid:    224.665(13.571%)
Train:    171.894(19.615%) , Valid:    187.069(12.857%)
Train:    147.737(20.513%) , Valid:    165.901(13.571%)
Train:    133.178(21.218%) , Valid:    153.930(12.857%)
Train:    122.386(21.731%) , Valid:    144.942(15.000%)
Train:    114.242(22.179%) , Valid:    138.490(15.714%)
Train:    107.645(21.987%) , Valid:    132.804(15.714%)
Train:    102.634(23.013%) , Valid:    129.210(16.429%)
Train:     97.502(22.692%) , Valid:    125.728(17.857%)