Train:  10056.837(0.000%) , Valid:  10059.863(0.000%)
Train:    236.524(11.667%) , Valid:    246.226(12.500%)
Train:    199.756(15.000%) , Valid:    216.948(17.500%)
Train:    181.438(11.667%) , Valid:    203.265(20.000%)
Train:    172.742(11.667%) , Valid:    196.326(17.500%)
Train:    167.430(11.667%) , Valid:    194.775(17.500%)
Train:    160.392(15.000%) , Valid:    188.142(20.000%)
Train:    157.018(11.667%) , Valid:    186.210(17.500%)
Train:    151.122(10.000%) , Valid:    183.680(22.500%)
Train:    149.871(16.667%) , Valid:    181.408(17.500%)
Train:    145.582(13.333%) , Valid:    178.128(15.000%)