Train:  10056.838(0.152%) , Valid:  10059.865(0.000%)
Train:    235.656(17.576%) , Valid:    243.279(15.000%)
Train:    168.493(20.000%) , Valid:    183.794(17.500%)
Train:    143.715(21.212%) , Valid:    163.393(18.333%)
Train:    129.643(21.970%) , Valid:    151.805(18.750%)
Train:    119.325(21.515%) , Valid:    143.096(19.167%)
Train:    111.388(21.667%) , Valid:    136.729(20.417%)
Train:    106.795(22.727%) , Valid:    133.574(20.000%)
Train:    102.492(22.424%) , Valid:    130.442(19.167%)
Train:     99.052(23.485%) , Valid:    128.248(21.250%)
Train:     95.586(23.788%) , Valid:    125.600(19.167%)
