=============================
PTB: ./Data/ptb/ptb.train.txt 
-----------------------------
Dictionary:   @47509391208952
# Word IDs:             10000
# Words   :            929589
=============================

=============================
PTB: ./Data/ptb/ptb.valid.txt 
-----------------------------
Dictionary:   @47509391208952
# Word IDs:             10000
# Words   :             73760
=============================

=============================
PTB: ./Data/ptb/ptb.test.txt  
-----------------------------
Dictionary:   @47509391208952
# Word IDs:             10000
# Words   :             82430
=============================

=============================
BPTT Batch Loader
-----------------------------
Batch Sequence Length: 46479
Batch Size           :    20
BPTT                 :    80
# BPTT Batches       :   581
=============================

=============================
BPTT Batch Loader
-----------------------------
Batch Sequence Length:  3688
Batch Size           :    20
BPTT                 :    80
# BPTT Batches       :    47
=============================

=============================
BPTT Batch Loader
-----------------------------
Batch Sequence Length: 82430
Batch Size           :     1
BPTT                 :    80
# BPTT Batches       :  1031
=============================

===========================================
Train 10 Epochs
-------------------------------------------
[  0] Train:  10056.836(0.064%) , Valid:  10059.863(0.000%)
[  1] Train:    343.174(13.205%) , Valid:    343.332(10.000%)
[  2] Train:    214.245(17.244%) , Valid:    224.665(13.571%)
[  3] Train:    171.894(19.615%) , Valid:    187.069(12.857%)
[  4] Train:    147.737(20.513%) , Valid:    165.901(13.571%)
[  5] Train:    133.178(21.218%) , Valid:    153.930(12.857%)
[  6] Train:    122.386(21.731%) , Valid:    144.942(15.000%)
[  7] Train:    114.242(22.179%) , Valid:    138.490(15.714%)
[  8] Train:    107.645(21.987%) , Valid:    132.804(15.714%)
[  9] Train:    102.634(23.013%) , Valid:    129.210(16.429%)
[  10] Train:     97.502(22.692%) , Valid:    125.728(17.857%)
===========================================

=====================
Test Loss:    123.242
Test Accuracy :     17.241%
=====================