=============================
PTB: ./Data/ptb/ptb.train.txt 
-----------------------------
Dictionary:   @47952870534312
# Word IDs:             10000
# Words   :            929589
=============================

=============================
PTB: ./Data/ptb/ptb.valid.txt 
-----------------------------
Dictionary:   @47952870534312
# Word IDs:             10000
# Words   :             73760
=============================

=============================
PTB: ./Data/ptb/ptb.test.txt  
-----------------------------
Dictionary:   @47952870534312
# Word IDs:             10000
# Words   :             82430
=============================

======================
Train Loss:      8.790
Valid Loss:   1738.608
Test Loss :   1735.377
======================