=============================
PTB: ./Data/ptb/ptb.train.txt 
-----------------------------
Dictionary:   @47218006069752
# Word IDs:             10000
# Words   :            929589
=============================

=============================
PTB: ./Data/ptb/ptb.valid.txt 
-----------------------------
Dictionary:   @47218006069752
# Word IDs:             10000
# Words   :             73760
=============================

=============================
PTB: ./Data/ptb/ptb.test.txt  
-----------------------------
Dictionary:   @47218006069752
# Word IDs:             10000
# Words   :             82430
=============================

=============================
BPTT Batch Loader
-----------------------------
Batch Sequence Length: 46479
Batch Size           :    20
BPTT                 :     5
# BPTT Batches       :  9296
=============================

=============================
BPTT Batch Loader
-----------------------------
Batch Sequence Length:  3688
Batch Size           :    20
BPTT                 :     5
# BPTT Batches       :   738
=============================

=============================
BPTT Batch Loader
-----------------------------
Batch Sequence Length: 82430
Batch Size           :     1
BPTT                 :     5
# BPTT Batches       : 16486
=============================

===========================================
Train 10 Epochs
-------------------------------------------
[  0] Train:  10056.837(0.000%) , Valid:  10059.863(0.000%)
[  1] Train:    236.524(11.667%) , Valid:    246.226(12.500%)
[  2] Train:    199.756(15.000%) , Valid:    216.948(17.500%)
[  3] Train:    181.438(11.667%) , Valid:    203.265(20.000%)
[  4] Train:    172.742(11.667%) , Valid:    196.326(17.500%)
[  5] Train:    167.430(11.667%) , Valid:    194.775(17.500%)
[  6] Train:    160.392(15.000%) , Valid:    188.142(20.000%)
[  7] Train:    157.018(11.667%) , Valid:    186.210(17.500%)
[  8] Train:    151.122(10.000%) , Valid:    183.680(22.500%)
[  9] Train:    149.871(16.667%) , Valid:    181.408(17.500%)
[  10] Train:    145.582(13.333%) , Valid:    178.128(15.000%)
===========================================

=====================
Test Loss:    171.376
Test Accuracy :     25.000%
=====================